{
  "Tokens": {
    "Key": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
    "Lifetime": "86400",
    "Issuer": "http://localhost:55080",
    "Audience": "https://localhost:44443"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpopeNotification": "Data Source=18.224.141.63;Initial Catalog=Upope.Notification;User id=sa; Password=mrtcn.1907;"
  },
  "Upope.Identity": {
    "BaseUrl": "http://identity.upope.com",
    "GetUserId": "/api/account/GetUserId"
  }
}