{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Upope.Identity;User id=sa; Password=mrtcn.1907;"
  },
  "Upope.Challenge": {
    "BaseUrl": "http://localhost:7000",
    "CreateOrUpdate": "/api/user/CreateOrUpdate"
  },
  "Upope.Loyalty": {
    "BaseUrl": "http://localhost:9000",
    "CreateOrUpdate": "/api/loyalty/CreateOrUpdate"
  }
}
